version: '3.8'

services:
  mysql-db:
   image: 'mysql:latest'
   environment:
     MYSQL_ROOT_PASSWORD: 815321#PASS
     MYSQL_DATABASE: ticketdb
     port: '3307:3306'

  application:
     build:
         context: .
         dockerfile: Dockerfile
     image: niraj1405/ticketing:1.0.0-1
     depends_on:
       - mysql-db
     ports:
       - '8181:8181'
     environment:
        SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
        SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/ticketsdb   
        SPRING_DATASOURCE_USERNAME: root
        SPRING_DATASOURCE_PASSWORD: 815321#PASS

     
       
       